cards.msg =Welcome to the EazyBank Accounts Dev application
cards.build-version=1

cards.mailDetails.hostName=dev-accounts@eazybytes.com
cards.mailDetails.port=9020
cards.mailDetails.from=dev-accounts@eazybytes.com
cards.mailDetails.subject=Your Account Details from Eazy Bank dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis