cards.msg =Welcome to the EazyBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@eazybytes.com
cards.mailDetails.port=9020
cards.mailDetails.from=prod-cards@eazybytes.com
cards.mailDetails.subject=Your card Details from Eazy Bank prod Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis